#Add this file in gitignore when using it.
SECRET_KEY='btj0el@hukhbdgbja!8leaq@fdvgi-8zhr#d74*@h!qgdye8v2'#generate new secret key
EMAIL_PASSWORD=''
settings='base.settings.development'
API_SECRET =''
DB_PASSWORD =''
STATIC_URL="/url/"
MAINTENANCE_MODE='False'
DARK_MODE='False'
ADMIN_SITE_URL_PATH='admin'
IS_PWA_ENABLED='False'
IS_ADMIN_ENABLED='True'